
.tasks{
    position: relative;
    .add_button{
        position: fixed;
        z-index: 9;
        bottom: 4rem;
        right: 3rem;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        font-weight: 500;
        text-transform: uppercase;
        color: white;
        background-color: #2389c9;
        border: 1px solid #2389c9;
        border-radius: 4px;
        cursor: pointer;
    }
    .tasks_wrapper{
        margin-top: 1rem;
        .task_header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .time_heading{
                color: #a9aaab;
            }
            .time_sub_heading{
                font-size: large;
                font-weight: 600;
            }
        }
        .task_list_wrapper{
            border: 1px solid #a9aaab;
            border-bottom: 4px solid #a9aaab;
            border-radius: 2px;
            margin-top: 1.25rem;
            .task_list_header{
                border-bottom: 1px solid #a9aaab;
                padding: 0.8rem 2rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #e4eaee;
            }
            .task_list_item{
                  border-bottom: 1px solid #a9aaab;
                padding: 0.8rem 2rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #fff;
                .task_list_item_title{
                    display: flex;
                    align-items: center;
                    gap: 3rem;
                    .action_menu{
                        cursor: pointer;
                    }
                }
            }
        }
    }
}