	

html,
body,
#root,
#root > * {
	height: 100%;
	--antd-wave-shadow-color:  #4298cd !important;
}

body {
	font-size: 14px;
	color: #4298cd !important;
	margin: 0;
	overflow: auto;
}

h1, h2, h3, h4, h5 h6{
	margin: 0 !important;
	line-height: 140%;
}

a {
	text-decoration: underline;
	cursor: pointer;
}
/*隐藏滚动条*/
::-webkit-scrollbar {
	width: 0px;
	height: 0px;
}

#searchForm > .ant-row > .ant-row.ant-form-item {
	width: 100%;
	text-align: right;
	padding-right: 12px;
	.ant-col {
		flex: 1;
		max-width: 100%;
		width: 100%;
		.ant-btn:first-child {
			margin-right: 10px;
		}
	}
}

.main_wrapper{
	margin: 2rem;
}

.ant-btn-primary {
    background: #4298cd !important;
    border-color: #4298cd !important;

}

.ant-input:hover {
    border-color: #4298cd !important;
}
.ant-row {
row-gap: 0 !important;
}